## do not put this file under version control!
SECRET_KEY='django-insecure-^8c22n!x5qyo#f^*xj6gt!q($e4!mk^!5-32i_&wu30j7%o%5$'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'